APP_ENV=production
APP_NAME=FAQ Chatbot
DEBUG=False
DATABASE_URL=sqlite:///prod.db
VECTOR_STORE_PATH=data/vector_prod.faiss
HOST=0.0.0.0
PORT=8000
LOCATION_SLUG_API_URL="https://code-ninjas-public-api-uat.azurewebsites.net/api/v1/facility/list"
LOCATION_DATA_API_URL="https://code-ninjas-public-api-uat.azurewebsites.net/api/v1/facility/profile/slug/"